# hw

activeMQ/active_helloworld/: pom.xml
activeMQ/active_helloworld/src/main/java/com/palpay/mq/JMSConsumer/: JMSCosumerUtil.java
activeMQ/active_helloworld/src/main/java/com/palpay/mq/JMSProducer/: JMSProducerUtil.java
activeMQ/active_helloworld/src/main/java/com/palpay/mq/demo/: ActiveHelloworldApplication.java
activeMQ/active_helloworld/src/main/java/com/palpay/mq/entity/: JMSProducer.java
activeMQ/active_helloworld/src/main/java/com/palpay/mq/util/: JMSCosumerUtil.java  JMSProducerUtil.java  SprayMessageConverter.java
activeMQ/active_helloworld/src/main/resources/: application.yml
activeMQ/active_helloworld/src/test/java/com/palpay/mq/demo/: ActiveHelloworldApplicationTests.java
activeMQ/active_helloworld/src/test/java/com/palpay/mq/util/: JMSProducerUtilTest.java
